Videos sobre o trabalho no Youtube:

    Primeira versão (TP01) - CRUD
    https://www.youtube.com/watch?v=t8i-6GOvQ_Q

    Segunda versão (TP02)  - Arquivos de Indice
    https://www.youtube.com/watch?v=AruVzrQ1dQ0 
    
    Terceira versão (TP03) -  Compressão com LZW
    https://www.youtube.com/watch?v=nqYU5aarR6U

    Quarta versão (TP04) -  Casamentro de Padões
    https://www.youtube.com/watch?v=LSraebcsWY8

    Quinta versão (TP05) -  Criptografia
    https://www.youtube.com/watch?v=-cKIH4IUkXE
    
    